31 21
0000000000000000000000000000000
0###########0#######0#########0
0#.........#0#.....#0#......s#0
0#.........#=#.....#=#..###..#0
0#....@.....D...c...D.......g#0
0#.........#=#.....#=#...g...#0
0#.........#0#.....#0#s......#0
0#####.#####0#######0#########0
00000=D=00000000000000000000000
0#####.#####0000000000000000000
0#.........#0#######00000000000
0#.........#0#.....#00000000000
0#.........#0#.....#00000000000
0#.........#=#.....#00000000000
0#g...#...g.D...T..#00000000000
0#.........#=#.....#00000000000
0#.........#0#.....#00000000000
0#.........#0#.....#00000000000
0#s.......s#0#######00000000000
0###########0000000000000000000
0000000000000000000000000000000