53 32
00000000000000000000000000000000000000000000000000000
0###0000000000000000###########0000000000000###000000
0#@#0000000000000000#B........#0000000000000#T#000000
0#.#0000000000000000#....#....#0000000000000#.#000000
0=D=0000000000000000#....#....#0000000000000=D=000000
0#.###########000000#....#....#0#######0###0#s#000000
0#..........s#000000#..#####..##=c.c.c#0#.#0#s#000000
0###.#####.###000000#....#......D.....#0#.###s#####00
0###.......###000000#.........##=.....#=#........s#00
0######.######000000###########0#......D.........s#00
0#gg###.###gg#000000000000000000#######=####=D=####00
0######.######000000###000000000000000000000#.#000000
000000=D=00000000000#c#0000000000000000###00#.#000000
0####0#.#00000000000#.#0000000000000000#B#00#.#000000
0#ss#0#.#00000000000=D=0000000000000000#.#00#.#000000
0#..#=#.#=#######=###.####0##########=#=D=##=D=##0000
0#...D...D...s#T.D.......#0#.........D..........#0000
0#..#=#.#=#######=######.#0#=D=##=D=#=#########.#0000
0#..#0#.#00000000000000=D=0#...##...#000000000#.#0000
0#..#0=D=00000000000000#.#0#.c.##.s.#0000###=#=D=###0
0#g.#0#.#=############0#.#0##########0000#g.D......#0
0#sc#0#..D...........#0#.#000000000000000###=#####.#0
0####0#g#=#.########.#0#.#00000000000000000000000=D=0
000000###0#.#........#=#.#=##########=##########=#.#0
0000000000#.#.........D...D..........D........g.D..#0
0000000000#.#........#=###=#..#..#..#=.........#=###0
0000000000#.##########00000#........#0##########00000
0000000000#.#####gggg#00000#........#0###g##g###00000
0000000000############00000#ss.ss.ss#0#g######g#00000
000000000000000000000000000##########0##########00000
00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000
3 21 starter
21 12 starter
33 6 starter
35 6 starter
37 6 starter
29 19 starter